PORT=5000
DB_USER=postgres
DB_PASSWORD=senai
<<<<<<< HEAD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=clinica_db
JWT_SECRET=$2b$10$Dv.Z9M2V0N3D/l0IcAsmNedu4Ru3pN9I1pEtlXtxtqtjWUUfEmlRa
=======
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=clinica_db
JWT_SECRET=$2b$10$W.QtN/2vIElVMH.IXpGAMuaoF7KMiXXcV94u.6DV64OMNDscHAfq6
>>>>>>> 309f41a (Quarto commit)
EMAIL_REMETENTE=seuemail@gmail.com
EMAIL_SENHA=senhageradaaplicativo