PORT=5000
DB_USER=postgres
DB_PASSWORD=senai
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=clinica_db
JWT_SECRET=$2b$10$GCCFrFcZJ2ymMdyX7Eeb0ObexXGWjN94xAXlI8EVM7dLSkeE53fDm # Use uma string segura, não hash bcrypt
EMAIL_REMETENTE=seuemail@gmail.com
EMAIL_SENHA=senhageradaaplicativo